/* pages/fifth/fifth.wxss */
.customSwiper{
	height: 379.5rpx;
	position: relative;
}
.banner{
	height: 400px;
	background-color: #ddd;
}
.customSwiper swiper{
	height: 100%;
}
/* 自定义样式面板*/
.tab{
	height: 70rpx;
	position: absolute;
	bottom: 0;
	display:flex;
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.tab .tab-item{
	background-color: #ccc;
	height: 50rpx;
	width: 50rpx;
	line-height: 50rpx;
	font-size: 12rpx;
	color: #fff;
	border-radius:4px ;
	margin-right: 10px;
}
.tab .tab-item.selected{
	background-color: red;
}